{
  "name": "postcss-responsive",
  "description": "PostCSS plugin that improves developer experience of responsive design",
  "version": "0.5.0",
  "repository": "azat-io/postcss-responsive",
  "author": "Azat S. <to@azat.io>",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "css",
    "postcss",
    "postcss-plugin",
    "responsive",
    "clamp"
  ],
  "scripts": {
    "build": "vite build",
    "release": "pnpm release:check && pnpm release:version && pnpm release:publish",
    "release:changelog": "standard-version --infile changelog.md --same-file --skip.bump --skip.commit --skip.tag",
    "release:check": "pnpm test && pnpm build",
    "release:publish": "pnpm publish",
    "release:version": "bumpp package.json --execute=\"pnpm release:changelog && git add changelog.md\" --commit \"build: publish v%s\" --tag --all",
    "lint": "eslint .",
    "test:types": "tsc --noEmit --pretty",
    "test:unit": "vitest run --coverage",
    "test": "pnpm lint && pnpm test:types && pnpm test:unit"
  },
  "exports": {
    ".": {
      "require": "./dist/umd.js",
      "import": "./dist/es.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "postcss": "^8.0.0"
  },
  "dependencies": {
    "postcss-value-parser": "^4.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@logux/eslint-config": "^49.0.0",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitest/coverage-c8": "^0.29.8",
    "@vitest/runner": "^0.29.8",
    "bumpp": "^9.1.0",
    "eslint": "^8.37.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-prefer-let": "^3.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "postcss": "^8.4.21",
    "simple-git-hooks": "^2.8.1",
    "standard-version": "^9.5.0",
    "tsm": "^2.3.0",
    "typescript": "^5.0.3",
    "vite": "^4.2.1",
    "vitest": "^0.29.8"
  }
}
